export * from "./AuthRoutes";
export * from "./CommentsRoutes";
export * from "./HealthRoutes";
export * from "./MailsRoutes";
export * from "./OffersRoutes";
export * from "./PicturesRoutes";
export * from "./ProductsRoutes";
export * from "./SearchRoutes";
export * from "./StoresRoutes";
export * from "./UsersRoutes";
