-- MySQL Script generated by MySQL Workbench
-- dim. 25 août 2019 13:16:53 CEST
-- Model: New Model    Version: 1.0
-- MySQL Workbench Forward Engineering

SET @OLD_UNIQUE_CHECKS=@@UNIQUE_CHECKS, UNIQUE_CHECKS=0;
SET @OLD_FOREIGN_KEY_CHECKS=@@FOREIGN_KEY_CHECKS, FOREIGN_KEY_CHECKS=0;
SET @OLD_SQL_MODE=@@SQL_MODE, SQL_MODE='ONLY_FULL_GROUP_BY,STRICT_TRANS_TABLES,NO_ZERO_IN_DATE,NO_ZERO_DATE,ERROR_FOR_DIVISION_BY_ZERO,NO_ENGINE_SUBSTITUTION';

-- -----------------------------------------------------
-- Schema shops
-- -----------------------------------------------------
DROP SCHEMA IF EXISTS `shops` ;

-- -----------------------------------------------------
-- Schema shops
-- -----------------------------------------------------
CREATE SCHEMA IF NOT EXISTS `shops` ;
USE `shops` ;

-- -----------------------------------------------------
-- Table `shops`.`users`
-- -----------------------------------------------------
DROP TABLE IF EXISTS `shops`.`users` ;

CREATE TABLE IF NOT EXISTS `shops`.`users` (
  `id` INT UNSIGNED NOT NULL AUTO_INCREMENT,
  `username` VARCHAR(16) NOT NULL,
  `email` VARCHAR(255) NOT NULL,
  `password` VARCHAR(255) NOT NULL,
  `bio` TEXT CHARACTER SET 'utf8mb4' NULL DEFAULT NULL,
  `parentEmail` VARCHAR(255) NULL DEFAULT NULL,
  `banner` VARCHAR(255) NULL DEFAULT NULL,
  `picture` VARCHAR(255) NULL DEFAULT NULL,
  `createTime` TIMESTAMP NOT NULL DEFAULT CURRENT_TIMESTAMP,
  `updateTime` TIMESTAMP NOT NULL DEFAULT CURRENT_TIMESTAMP ON UPDATE CURRENT_TIMESTAMP,
  `role` ENUM('Custom', 'User', 'Contributor', 'Moderator', 'Admin') NOT NULL DEFAULT 'User',
  `active` TINYINT NOT NULL DEFAULT 0,
  `userHash` VARCHAR(255) NULL DEFAULT NULL,
  PRIMARY KEY (`id`))
ENGINE = InnoDB;


-- -----------------------------------------------------
-- Table `shops`.`addresses`
-- -----------------------------------------------------
DROP TABLE IF EXISTS `shops`.`addresses` ;

CREATE TABLE IF NOT EXISTS `shops`.`addresses` (
  `id` INT UNSIGNED NOT NULL AUTO_INCREMENT,
  `street` VARCHAR(255) NOT NULL,
  `streetNbr` INT(4) UNSIGNED NOT NULL,
  `city` VARCHAR(255) NOT NULL,
  `zipCode` VARCHAR(255) NOT NULL,
  `country` VARCHAR(255) NOT NULL,
  `lon` FLOAT NULL DEFAULT NULL,
  `lat` FLOAT NULL DEFAULT NULL,
  PRIMARY KEY (`id`))
ENGINE = InnoDB;


-- -----------------------------------------------------
-- Table `shops`.`stores`
-- -----------------------------------------------------
DROP TABLE IF EXISTS `shops`.`stores` ;

CREATE TABLE IF NOT EXISTS `shops`.`stores` (
  `id` INT UNSIGNED NOT NULL AUTO_INCREMENT,
  `name` VARCHAR(255) NOT NULL,
  `description` TEXT NOT NULL,
  `siret` VARCHAR(14) DEFAULT NULL,
  `avgMark` FLOAT NOT NULL DEFAULT 0,
  `ownerId` INT UNSIGNED NULL,
  `addressId` INT UNSIGNED NOT NULL,
  `nbProducts` INT UNSIGNED NULL DEFAULT 0,
  `createTime` TIMESTAMP NOT NULL DEFAULT CURRENT_TIMESTAMP,
  `updateTime` TIMESTAMP NOT NULL DEFAULT CURRENT_TIMESTAMP ON UPDATE CURRENT_TIMESTAMP,
  PRIMARY KEY (`id`),
  INDEX `user_idx` (`ownerId` ASC),
  INDEX `fk_Store_addresses1_idx` (`addressId` ASC),
  CONSTRAINT `user`
    FOREIGN KEY (`ownerId`)
    REFERENCES `shops`.`users` (`id`)
    ON DELETE SET NULL
    ON UPDATE CASCADE,
  CONSTRAINT `fk_Store_addresses1`
    FOREIGN KEY (`addressId`)
    REFERENCES `shops`.`addresses` (`id`)
    ON DELETE CASCADE
    ON UPDATE CASCADE)
ENGINE = InnoDB;


-- -----------------------------------------------------
-- Table `shops`.`storesComments`
-- -----------------------------------------------------
DROP TABLE IF EXISTS `shops`.`storesComments` ;

CREATE TABLE IF NOT EXISTS `shops`.`storesComments` (
  `id` INT NOT NULL AUTO_INCREMENT,
  `comment` VARCHAR(255) CHARACTER SET 'utf8mb4' NOT NULL,
  `mark` INT(1) UNSIGNED NOT NULL,
  `createTime` TIMESTAMP NOT NULL DEFAULT CURRENT_TIMESTAMP,
  `updateTime` TIMESTAMP NOT NULL DEFAULT CURRENT_TIMESTAMP ON UPDATE CURRENT_TIMESTAMP,
  `authorId` INT UNSIGNED NULL,
  `storeId` INT UNSIGNED NOT NULL,
  PRIMARY KEY (`id`),
  INDEX `fk_comments_1_idx` (`authorId` ASC),
  INDEX `fk_storesComments_stores1_idx` (`storeId` ASC),
  CONSTRAINT `fk_comments_author`
    FOREIGN KEY (`authorId`)
    REFERENCES `shops`.`users` (`id`)
    ON DELETE SET NULL
    ON UPDATE CASCADE,
  CONSTRAINT `fk_storesComments_stores1`
    FOREIGN KEY (`storeId`)
    REFERENCES `shops`.`stores` (`id`)
    ON DELETE CASCADE
    ON UPDATE CASCADE)
ENGINE = InnoDB;


-- -----------------------------------------------------
-- Table `shops`.`categories`
-- -----------------------------------------------------
DROP TABLE IF EXISTS `shops`.`categories` ;

CREATE TABLE IF NOT EXISTS `shops`.`categories` (
  `id` INT UNSIGNED NOT NULL AUTO_INCREMENT,
  `name` VARCHAR(255) NOT NULL,
  PRIMARY KEY (`id`))
ENGINE = InnoDB;


-- -----------------------------------------------------
-- Table `shops`.`storesCategories`
-- -----------------------------------------------------
DROP TABLE IF EXISTS `shops`.`storesCategories` ;

CREATE TABLE IF NOT EXISTS `shops`.`storesCategories` (
  `categoryId` INT UNSIGNED NOT NULL,
  `storeId` INT UNSIGNED NOT NULL,
  INDEX `fk_stores_categories_store1_idx` (`storeId` ASC),
  INDEX `fk_stores_categories_categories1_idx` (`categoryId` ASC),
  CONSTRAINT `fk_stores_categories_store1`
    FOREIGN KEY (`storeId`)
    REFERENCES `shops`.`stores` (`id`)
    ON DELETE CASCADE
    ON UPDATE CASCADE,
  CONSTRAINT `fk_stores_categories_categories1`
    FOREIGN KEY (`categoryId`)
    REFERENCES `shops`.`categories` (`id`)
    ON DELETE CASCADE
    ON UPDATE CASCADE)
ENGINE = InnoDB;


-- -----------------------------------------------------
-- Table `shops`.`brands`
-- -----------------------------------------------------
DROP TABLE IF EXISTS `shops`.`brands` ;

CREATE TABLE IF NOT EXISTS `shops`.`brands` (
  `id` INT UNSIGNED NOT NULL AUTO_INCREMENT,
  `name` VARCHAR(255) NOT NULL,
  PRIMARY KEY (`id`))
ENGINE = InnoDB;


-- -----------------------------------------------------
-- Table `shops`.`products`
-- -----------------------------------------------------
DROP TABLE IF EXISTS `shops`.`products` ;

CREATE TABLE IF NOT EXISTS `shops`.`products` (
  `id` INT UNSIGNED NOT NULL AUTO_INCREMENT,
  `name` VARCHAR(255) NOT NULL,
  `description` TEXT CHARACTER SET 'utf8mb4' NULL DEFAULT NULL,
  `avgMark` FLOAT NOT NULL DEFAULT 0,
  `brandId` INT UNSIGNED NULL,
  `createTime` TIMESTAMP NOT NULL DEFAULT CURRENT_TIMESTAMP,
  `updateTime` TIMESTAMP NOT NULL DEFAULT CURRENT_TIMESTAMP ON UPDATE CURRENT_TIMESTAMP,
  PRIMARY KEY (`id`),
  INDEX `fk_products_brands1_idx` (`brandId` ASC),
  CONSTRAINT `fk_products_brands1`
    FOREIGN KEY (`brandId`)
    REFERENCES `shops`.`brands` (`id`)
    ON DELETE SET NULL
    ON UPDATE CASCADE)
ENGINE = InnoDB;


-- -----------------------------------------------------
-- Table `shops`.`storesProducts`
-- -----------------------------------------------------
DROP TABLE IF EXISTS `shops`.`storesProducts` ;

CREATE TABLE IF NOT EXISTS `shops`.`storesProducts` (
  `storeId` INT UNSIGNED NOT NULL,
  `productId` INT UNSIGNED NOT NULL,
  INDEX `fk_stores_products_products1_idx` (`storeId` ASC),
  INDEX `fk_stores_products_store1_idx` (`productId` ASC),
  CONSTRAINT `fk_stores_products_products1`
    FOREIGN KEY (`storeId`)
    REFERENCES `shops`.`stores` (`id`)
    ON DELETE CASCADE
    ON UPDATE CASCADE,
  CONSTRAINT `fk_stores_products_store1`
    FOREIGN KEY (`productId`)
    REFERENCES `shops`.`products` (`id`)
    ON DELETE CASCADE
    ON UPDATE CASCADE)
ENGINE = InnoDB;


-- -----------------------------------------------------
-- Table `shops`.`pictures`
-- -----------------------------------------------------
DROP TABLE IF EXISTS `shops`.`pictures` ;

CREATE TABLE IF NOT EXISTS `shops`.`pictures` (
  `id` INT UNSIGNED NOT NULL AUTO_INCREMENT,
  `name` VARCHAR(255) NOT NULL,
  `description` TEXT CHARACTER SET 'utf8mb4' NULL DEFAULT NULL,
  `url` VARCHAR(255) NOT NULL,
  PRIMARY KEY (`id`))
ENGINE = InnoDB;


-- -----------------------------------------------------
-- Table `shops`.`hours`
-- -----------------------------------------------------
DROP TABLE IF EXISTS `shops`.`hours` ;

CREATE TABLE IF NOT EXISTS `shops`.`hours` (
  `id` INT UNSIGNED NOT NULL AUTO_INCREMENT,
  `day` ENUM('monday', 'tuesday', 'wednesday', 'thursday', 'friday', 'saturday', 'sunday') NOT NULL,
  `timeOpen` TIME NOT NULL,
  `timeClosed` TIME NOT NULL,
  PRIMARY KEY (`id`))
ENGINE = InnoDB;


-- -----------------------------------------------------
-- Table `shops`.`storesHours`
-- -----------------------------------------------------
DROP TABLE IF EXISTS `shops`.`storesHours` ;

CREATE TABLE IF NOT EXISTS `shops`.`storesHours` (
  `hourId` INT UNSIGNED NOT NULL,
  `storeId` INT UNSIGNED NOT NULL,
  INDEX `fk_stores_schedules_schedules1_idx` (`hourId` ASC),
  INDEX `fk_stores_schedules_store1_idx` (`storeId` ASC),
  CONSTRAINT `fk_stores_schedules_schedules1`
    FOREIGN KEY (`hourId`)
    REFERENCES `shops`.`hours` (`id`)
    ON DELETE CASCADE
    ON UPDATE CASCADE,
  CONSTRAINT `fk_stores_schedules_store1`
    FOREIGN KEY (`storeId`)
    REFERENCES `shops`.`stores` (`id`)
    ON DELETE CASCADE
    ON UPDATE CASCADE)
ENGINE = InnoDB;


-- -----------------------------------------------------
-- Table `shops`.`offers`
-- -----------------------------------------------------
DROP TABLE IF EXISTS `shops`.`offers` ;

CREATE TABLE IF NOT EXISTS `shops`.`offers` (
  `id` INT UNSIGNED NOT NULL AUTO_INCREMENT,
  `name` VARCHAR(255) NOT NULL,
  `discount` INT(3) NOT NULL,
  `description` TEXT CHARACTER SET 'utf8mb4' NOT NULL,
  `productId` INT UNSIGNED NULL,
  `storeId` INT UNSIGNED NOT NULL,
  `createTime` TIMESTAMP NOT NULL DEFAULT CURRENT_TIMESTAMP,
  `updateTime` TIMESTAMP NOT NULL DEFAULT CURRENT_TIMESTAMP ON UPDATE CURRENT_TIMESTAMP,
  `startTime` TIMESTAMP NOT NULL DEFAULT CURRENT_TIMESTAMP,
  `expiryTime` TIMESTAMP NULL DEFAULT NULL,
  PRIMARY KEY (`id`),
  INDEX `fk_offers_products1_idx` (`productId` ASC),
  INDEX `fk_offers_store1_idx` (`storeId` ASC),
  CONSTRAINT `fk_offers_products1`
    FOREIGN KEY (`productId`)
    REFERENCES `shops`.`products` (`id`)
    ON DELETE CASCADE
    ON UPDATE CASCADE,
  CONSTRAINT `fk_offers_store1`
    FOREIGN KEY (`storeId`)
    REFERENCES `shops`.`stores` (`id`)
    ON DELETE CASCADE
    ON UPDATE CASCADE)
ENGINE = InnoDB;


-- -----------------------------------------------------
-- Table `shops`.`tags`
-- -----------------------------------------------------
DROP TABLE IF EXISTS `shops`.`tags` ;

CREATE TABLE IF NOT EXISTS `shops`.`tags` (
  `id` INT UNSIGNED NOT NULL AUTO_INCREMENT,
  `name` VARCHAR(255) NOT NULL,
  PRIMARY KEY (`id`))
ENGINE = InnoDB;


-- -----------------------------------------------------
-- Table `shops`.`productsTags`
-- -----------------------------------------------------
DROP TABLE IF EXISTS `shops`.`productsTags` ;

CREATE TABLE IF NOT EXISTS `shops`.`productsTags` (
  `productId` INT UNSIGNED NOT NULL,
  `tagId` INT UNSIGNED NOT NULL,
  INDEX `fk_productsTags_products1_idx` (`productId` ASC),
  INDEX `fk_productsTags_tags1_idx` (`tagId` ASC),
  CONSTRAINT `fk_productsTags_products1`
    FOREIGN KEY (`productId`)
    REFERENCES `shops`.`products` (`id`)
    ON DELETE CASCADE
    ON UPDATE CASCADE,
  CONSTRAINT `fk_productsTags_tags1`
    FOREIGN KEY (`tagId`)
    REFERENCES `shops`.`tags` (`id`)
    ON DELETE CASCADE
    ON UPDATE CASCADE)
ENGINE = InnoDB;


-- -----------------------------------------------------
-- Table `shops`.`productsPictures`
-- -----------------------------------------------------
DROP TABLE IF EXISTS `shops`.`productsPictures` ;

CREATE TABLE IF NOT EXISTS `shops`.`productsPictures` (
  `productId` INT UNSIGNED NOT NULL,
  `pictureId` INT UNSIGNED NOT NULL,
  INDEX `fk_productsPictures_pictures1_idx` (`pictureId` ASC),
  INDEX `fk_productsPictures_products1_idx` (`productId` ASC),
  CONSTRAINT `fk_productsPictures_pictures1`
    FOREIGN KEY (`pictureId`)
    REFERENCES `shops`.`pictures` (`id`)
    ON DELETE CASCADE
    ON UPDATE CASCADE,
  CONSTRAINT `fk_productsPictures_products1`
    FOREIGN KEY (`productId`)
    REFERENCES `shops`.`products` (`id`)
    ON DELETE CASCADE
    ON UPDATE CASCADE)
ENGINE = InnoDB;


-- -----------------------------------------------------
-- Table `shops`.`storesPictures`
-- -----------------------------------------------------
DROP TABLE IF EXISTS `shops`.`storesPictures` ;

CREATE TABLE IF NOT EXISTS `shops`.`storesPictures` (
  `storeId` INT UNSIGNED NOT NULL,
  `pictureId` INT UNSIGNED NOT NULL,
  INDEX `fk_storesPictures_pictures1_idx` (`pictureId` ASC),
  INDEX `fk_storesPictures_stores1_idx` (`storeId` ASC),
  CONSTRAINT `fk_storesPictures_pictures1`
    FOREIGN KEY (`pictureId`)
    REFERENCES `shops`.`pictures` (`id`)
    ON DELETE CASCADE
    ON UPDATE CASCADE,
  CONSTRAINT `fk_storesPictures_stores1`
    FOREIGN KEY (`storeId`)
    REFERENCES `shops`.`stores` (`id`)
    ON DELETE CASCADE
    ON UPDATE CASCADE)
ENGINE = InnoDB;


-- -----------------------------------------------------
-- Table `shops`.`permissions`
-- -----------------------------------------------------
DROP TABLE IF EXISTS `shops`.`permissions` ;

CREATE TABLE IF NOT EXISTS `shops`.`permissions` (
  `id` INT UNSIGNED NOT NULL AUTO_INCREMENT,
  `permission` VARCHAR(255) NOT NULL,
  PRIMARY KEY (`id`))
ENGINE = InnoDB;


-- -----------------------------------------------------
-- Table `shops`.`usersPermissions`
-- -----------------------------------------------------
DROP TABLE IF EXISTS `shops`.`usersPermissions` ;

CREATE TABLE IF NOT EXISTS `shops`.`usersPermissions` (
  `userId` INT UNSIGNED NOT NULL,
  `permissionId` INT UNSIGNED NOT NULL,
  INDEX `fk_usersPermissions_users1_idx` (`userId` ASC),
  INDEX `fk_usersPermissions_permissions1_idx` (`permissionId` ASC),
  CONSTRAINT `fk_usersPermissions_users1`
    FOREIGN KEY (`userId`)
    REFERENCES `shops`.`users` (`id`)
    ON DELETE CASCADE
    ON UPDATE CASCADE,
  CONSTRAINT `fk_usersPermissions_permissions1`
    FOREIGN KEY (`permissionId`)
    REFERENCES `shops`.`permissions` (`id`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION)
ENGINE = InnoDB;


-- -----------------------------------------------------
-- Table `shops`.`productsComments`
-- -----------------------------------------------------
DROP TABLE IF EXISTS `shops`.`productsComments` ;

CREATE TABLE IF NOT EXISTS `shops`.`productsComments` (
  `id` INT NOT NULL AUTO_INCREMENT,
  `comment` VARCHAR(255) CHARACTER SET 'utf8mb4' NOT NULL,
  `mark` INT(1) UNSIGNED NOT NULL,
  `createTime` TIMESTAMP NOT NULL DEFAULT CURRENT_TIMESTAMP,
  `updateTime` TIMESTAMP NOT NULL DEFAULT CURRENT_TIMESTAMP ON UPDATE CURRENT_TIMESTAMP,
  `authorId` INT UNSIGNED NULL,
  `productId` INT UNSIGNED NOT NULL,
  PRIMARY KEY (`id`),
  INDEX `fk_comments_1_idx` (`authorId` ASC),
  INDEX `fk_productsComments_products1_idx` (`productId` ASC),
  CONSTRAINT `fk_comments_author0`
    FOREIGN KEY (`authorId`)
    REFERENCES `shops`.`users` (`id`)
    ON DELETE SET NULL
    ON UPDATE CASCADE,
  CONSTRAINT `fk_productsComments_products1`
    FOREIGN KEY (`productId`)
    REFERENCES `shops`.`products` (`id`)
    ON DELETE CASCADE
    ON UPDATE CASCADE)
ENGINE = InnoDB;

GRANT SELECT ON TABLE `shops`.* TO 'shops';
GRANT SELECT, INSERT, TRIGGER ON TABLE `shops`.* TO 'shops';
GRANT SELECT, INSERT, TRIGGER, UPDATE, DELETE ON TABLE `shops`.* TO 'shops';

SET SQL_MODE=@OLD_SQL_MODE;
SET FOREIGN_KEY_CHECKS=@OLD_FOREIGN_KEY_CHECKS;
SET UNIQUE_CHECKS=@OLD_UNIQUE_CHECKS;
